<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        canvas {
            margin-left: 10%;
            /* margin-right: %; */
            margin-top: 10%;
        }

        button {
            margin-top: 5%;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <button id="start" class="btn btn-success w-50" >Start</button>

    <button id="pause" class="btn btn-warning w-50 mt-5" disabled>Pause game</button>

    <button id="restart" class="btn btn-primary w-50 mt-5" disabled>Restart level</button>

    <script>
        //Credit: MDN
        const getRandomInt = (min, max) => {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        //Find all empty lanes where a meteor and star can be on and return a random one
        const emptyLane = () => {
            const lanes = [20, 120, 220, 320, 420];
            const availableLanes = [];
            lanes.forEach(lane => {
                if( !takenLanes.includes(lane)) {availableLanes.push(lane);}
            })
            const index = getRandomInt(0,availableLanes.length - 1);
            return availableLanes[index];
        } 

        const areColliding = function(obj1, obj2) {
          let dx = obj1.x - obj2.x;
          let dy = obj1.y - obj2.y;
          var distance = Math.sqrt(dx * dx + dy * dy);

          if( distance < obj1.radius + obj2.radius) {
              return true;
          }
        }

        //Gamge assets
        let lives = 3;
        let level = 1;
        let currentStars = 0;
        let frames;
        let star = {};
        let meteor = {};
        let rocket = {};
        let inGame = false;
        let drawStar = true;
        let nextLevel = false;
        let gameWon = false;
        let meteorImage;
        let starImage;
        let reqID;
        //Star object and meteors array
        let s;
        let ms = [];
        let startBttn = document.querySelector("#start");
        let pauseBttn = document.querySelector("#pause");
        let restartBttn = document.querySelector("#restart");

        //Canvas where the game elements are drawn onto
        let canvas = document.querySelector("#canvas");
        canvas.width = 800;
        canvas.height = 500;

        let resetGame = () => {
            lives = 3;
            inGame = true;
            currentStars = 0;
            star = {
                type: "star",
                src: "GameAssets/star.png",
                width: 50,
                height: 40,
                radius: 25,
                x: 850,
                y: 0,
                speed: 0
            };
            meteor = {
                type: "meteor",
                src: "GameAssets/meteor.png",
                width: 90,
                height: 90,
                radius: 35,
                x: 820,
                y: 0,
                speed: 0
            };
            rocket = {
                src: "GameAssets/rocket.png",
                width: 60,
                height: 60,
                radius: 15,
                x: 50,
                y: 220
            }
            if(level == 1) {canvas.style = "background-image: url('GameAssets/bg1.jpg')";}
            else if(level == 2) {canvas.style = "background-image: url('GameAssets/bg3.jpg')";}
            else if(level == 3) {canvas.style = "background-image: url('GameAssets/bg2.jpg')";}
            
        }
        resetGame();


        //Create 3 meteor objects and a star and give them random y coordinates on the canvas
        const positionObjects = () => {
            const meteorY = [20,120,220,320,420];
            const meteors = [
                Object.assign({}, meteor),
                Object.assign({}, meteor),
                Object.assign({}, meteor)
            ];
            let meteorIndices = [];
            let starIndex = -1;
            let s = Object.assign({}, star);

            //create 3 y coordinates for the meteors
            while(true) {
                if(meteorIndices.length == 3) {break;}
                else {
                    //find a random index between 0-4 inclusive
                    const index = getRandomInt(0,4);
                    if( !meteorIndices.includes(index)) {
                        meteorIndices.push(index);
                    }
                }
            }

            //create one y coordinate for the star, different than any meteor y coordinate
            while(true) {
                const index = getRandomInt(0,4);
                if( !meteorIndices.includes(index)) {
                    starIndex = index;
                    break;
                }
            }

            //Set the y coordinate for each meteor object
            for(let i = 0; i < 3; i++) {
                meteors[i].y = meteorY[meteorIndices[i]];
                //randomize the speed of each meteor
                if(level == 1) {meteors[i].speed = getRandomInt(2,3) + Math.random();}
                else if(level == 2) {meteors[i].speed = getRandomInt(3,4) + Math.random();}
                else if(level == 3) {meteors[i].speed = getRandomInt(4,5 + Math.random());}
            }
            s.y = meteorY[starIndex];
            if(level == 1) {s.speed = getRandomInt(2,3) + + Math.random();}
            else if(level == 2) {s.speed = getRandomInt(3,4) + Math.random();}
            else if(level == 3) {s.speed = getRandomInt(4,5) + Math.random();}

            return [s,meteors];
        }//

        [s, ms] = positionObjects();

        let ctx = canvas.getContext("2d");

        //Set the background of the underneath canvas
        let rocketImage = new Image();
        rocketImage.src = rocket.src;
        

        //Keep track of the 5 y coordinate lanes where a star or meteor can be moving on at one time
        let takenLanes = [];
        const draw = () => {
            ctx.clearRect(0,0, canvas.width, canvas.height);
            //Draw the text
            ctx.font = "25px Ranchers";
            ctx.fillStyle = "white";
            ctx.fillText("Level: " + level, 20, 35) ;
            ctx.fillText("Lives: " + lives, 370, 35);
            ctx.fillText("Stars: " + currentStars, 700, 35);

            //Draw rocket
            ctx.drawImage(rocketImage, rocket.x, rocket.y, rocket.width, rocket.height);

            let speed;
            if(level == 1) {speed = getRandomInt(2,3) + Math.random();}
            else if(level == 2) {speed = getRandomInt(4,5) + Math.random();}
            else if(level == 3) {speed = getRandomInt(5,6) + Math.random();}

            //If the star was collected
            if(areColliding(rocket, s)){
                currentStars += 1;
                //Move onto next level
                if(currentStars == 3)//FIX THIS
                {
                    console.log("here");
                    if(level == 3) {
                        ctx.font = "75px Ranchers";
                        ctx.fillStyle = "white";
                        ctx.fillText("Congratulations.  You  won!", 20,250)
                        startBttn.disabled = true;
                        pauseBttn.disabled = true;
                        restartBttn.disabled = true;
                        gameWon = true;
                    } else {
                        ctx.font = "50px Ranchers";
                        ctx.fillStyle = "white";
                        ctx.fillText("Level  " + level + "  completed", 225, 200);
                        ctx.font = "30px Ranchers";
                        ctx.fillText("Press  start  to  begin  the  new  level", 200, 300);
                        level += 1;
                        resetGame();
                        [s, ms] = positionObjects();
                        pauseBttn.disabled = true;
                        restartBttn.disabled = true;
                        startBttn.disabled = false;
                        nextLevel = true;
                    }
            
                } else {
                    s.x = 850;
                    s.speed = speed;
                    //find all empty "lanes" and place the star randomly on one of the them
                    takenLanes[ (s.y - 20)/100 ] = -1;
                    s.y = emptyLane();
                }

            } else if(s.x < 0){//star reached the end of the screen
                s.x = 850;
                s.speed = speed;
                //find all empty "lanes" and place the star randomly on one of the them
                takenLanes[ (s.y - 20)/100 ] = -1;
                s.y = emptyLane();
            } else {
                takenLanes[ (s.y - 20)/100 ] = s.y;
                s.x -= s.speed;
            }

            ctx.drawImage(starImage, s.x, s.y, s.width, s.height);
            ms.forEach(meteor => {  
                if(areColliding(rocket, meteor)) {
                    lives -= 1;
                    if(lives == 0) {
                        //Draw the game over text
                        ctx.font = "75px Ranchers";
                        ctx.fillStyle = "white";
                        ctx.fillText("GAME OVER", 225, 250);
                    } else {
                        meteor.x = 820;
                        meteor.speed = speed;
                        //find all empty "lanes" and place the star randomly on one of the them
                        takenLanes[ (meteor.y - 20)/100 ] = -1;
                        meteor.y = emptyLane();
                    }
                } else if(meteor.x < 0) {
                    meteor.x = 820;
                    meteor.speed = speed;
                    //find all empty "lanes" and place the star randomly on one of the them
                    takenLanes[ (meteor.y - 20)/100 ] = -1;
                    meteor.y = emptyLane();
                } else {
                    meteor.x -= meteor.speed;
                    takenLanes[ (meteor.y - 20)/100 ] = meteor.y;
                }
                ctx.drawImage(meteorImage, meteor.x, meteor.y, meteor.width, meteor.height);
            })
            if(lives == 0 || nextLevel) {
                nextLevel = false;
                window.cancelAnimationFrame(reqID);
                restartBttn.disabled = false;
                pauseBttn.disabled = true;
            } else if(gameWon) {
                window.cancelAnimationFrame(reqID);
            } else {
                reqID = window.requestAnimationFrame(draw);
            }
        }

        //Set the meteor and star image
        meteorImage = new Image();
        meteorImage.src = ms[0].src;
        starImage = new Image();
        starImage.src = s.src;

        //Add a start button that starts drawing
        startBttn.addEventListener("click", (event) => {
            inGame = true;
            startBttn.disabled = true;
            pauseBttn.disabled = false;
            draw();
        });

        document.addEventListener("keydown", (event) => {
            if(inGame) {
                if(event.key == "ArrowLeft" && rocket.y >= 20) {
                    rocket.y -= 25;
                }
                if(event.key == "ArrowRight" && rocket.y <= 420) {
                    rocket.y += 25;
                }
            }
        })

        pauseBttn.addEventListener("click", (event) => {
            //reqID = window.requestAnimationFrame(draw);
            window.cancelAnimationFrame(reqID);
            //Draw the game over text
            ctx.font = "75px Ranchers";
            ctx.fillStyle = "white";
            ctx.fillText("GAME PAUSED", 225, 250);
            inGame = false;
            startBttn.disabled = false;
            restartBttn.disabled = false;
        });

        restartBttn.addEventListener("click", (event) => {
            resetGame();
            [s, ms] = positionObjects();
            inGame = true;
            restartBttn.disabled = true;
            pauseBttn.disabled = false;
            draw();
        })

        
    </script>
</body>
</html>